# Redirections pour Creativfolio
# https://creativfolio.com

# Redirections permanentes (301) - URLs canoniques
/sitemap         /sitemap.xml 301
/robots          /robots.txt 301
/home            / 301
/index           / 301
/index.html      / 301

# API endpoints (200 - pas de redirection)
/api/contact     /api/contact 200
/api/indexnow    /api/indexnow 200

# Sécurité - bloquer les tentatives d'accès malveillantes
/admin/*         / 404
/wp-admin/*      / 404
/phpmyadmin/*    / 404
/.env            / 404
/config/*        / 404
/database/*      / 404
/backup/*        / 404
/.git/*          / 404

# Pages légales avec contenu
/privacy         /confidentialite 301
/terms           /cgu 301
/legal           /confidentialite 301

# Fallback pour 404
/*               /404 404
